<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105185796-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-105185796-3');
    </script>

    <title>AJ Matillano | Product Designer | Anna Jane Matillano</title>
    <meta charset="UTF-8">
    <meta name="description" content="AJ helps local and international clients turn their concepts to high quality, elegant, and meaningful design solutions.">
    <meta name="keywords" content="Product Designer, UX Designer, UI Designer, UX/UI Designer, UI Designer Manila, UI Designer Philippines, UX Designer Philippines">
    <meta name="author" content="Anna Jane Matillano">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <meta property="og:title" content="AJ Matillano | Product Designer | Anna Jane Matillano" />
    <meta property="og:type" content="image/jpeg" />
    <meta property="og:url" content="https://www.ajmatillano.com/" />
    <meta property="og:image" content="https://www.ajmatillano.com/img/og-image.png" />
    <meta property="og:description" content="AJ is a Product Designer based in Metro Manila, Philippines. She helps local and international clients turn their concepts to high quality, elegant, and meaningful design solutions." />


    <link rel="icon" type="image/png" href="img/favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <meta class="foundation-mq">
  </head>
  <body>

  <div class="grid-y grid-frame main-container project-view">
    <div class="cell large-cell-block-container">
      <div class="grid-x grid-margin-x">
        <div class="cell  small-12 medium-12 large-12 large-cell-block-y grid-project grid-about">
          <a href="/" target="_self" id="close-button" class="font-bold"><img src="img/icon/close.svg"/></a>

          <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-10 large-10 project-header">
              <h1 class="font-bold">AJ Matillano</h1>
              <h4 class="font-light">Product Designer</h4>
              <br/>
              <img src="img/about/ajPhoto.png" class="about-photo"/>
            </div>
          </div>

          <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-10 large-10 project-section">

              <h4 class="font-bold" tabindex="1">Resume</h4>
              <p>To know the details about her professional and educational background, please view her resume <a tabindex="2" href="docs/aj-resume.pdf" target="_blank">here</a>.</p>

              <br/>

              <h4 class="font-bold" tabindex="1">More About AJ</h4>
              <p>She's been a Product Designer since 2013 and is currently leading a small team of designers in <a href="www.ubx.ph" target="_blank">UBX</a>, the innovations arm of the Unionbank of the Philippines.</p>
              <p>She's the designer behind the official <a href="https://www.ajmatillano.com/project-eb" target="_blank">“Eat Bulaga! Mobile App”</a> of the Philippine’s longest-running noontime TV show, “Eat Bulaga!”. The app got 1 million downloads and was
              rated 4.5 stars by 22,000 users.</p>
              <p>In <a href="http://smart.com.ph/About/newsroom/press-releases/2015/10/02/app-to-reduce-carbon-footprint-wins-hack-the-climate-manila-gets-support-from-smart" target="_blank">HackTheClimate Manila</a> 2015, she's part of the team that won the championship. Their app was a gamified eco-friendly bicycle app called "re/cycle". From then on, she became part of the <a href="https://www.facebook.com/redwizardph/" target="_blank">Redwizard PH</a> as a regular mentor. Because of this involvement, she got to mentor in different hackathon events around the Philippines like <a href="http://aboitizeyes.aboitiz.com/hack-play-invades-iloilo/" target="_blank">Ilo-ilo</a>, <a href="http://www.gizmomanila.com/2015/10/hack-climate-codefest-goes-to-bicol.html" target="_blank">Bicol</a>, <a href="http://www.geekypinas.com/2016/08/unionbank-held-countrys-first-ever-uhac-at-cebu-city.html" target="_blank">Cebu</a>, and Tacloban.</p>
              <p>She has always been fascinated with Arts, design, and computers since childhood and although she grew up on the island of Palawan, she was still able to get herself into the tech world, thanks to the internet, and started designing and building websites as early as 15 years old.</p>
              <p>She holds both a diploma in Multimedia Arts and a bachelor’s degree in Information Technology and was a consistent academic scholar during her studies for both courses.
              While studying IT at the University of the East, Manila, she was the Head of Multimedia Department of the R&D Unit and the VP for Publication of the COMputer Students SOciety. She also received various university awards by winning inter-school design competitions.</p>


              <div class="cell small-12 medium-12 large-12 divider-horizontal"><h5>•••</h5></div>

              <div class="grid-x about-gallery" tabindex="8">
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo1.png" alt="Champion: HackTheClimate 2015"/>
                </div>
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo2.png" alt="UHack Cebu"/>
                </div>
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo3.png" alt="HackTheClimate Bicol" />
                </div>
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo4.png" alt="Islas de gigantes" />
                </div>
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo5.png" alt="Mount Pulag Summit" />
                </div>
                <div class="cell small-12 medium-6 large-4">
                  <img src="img/about/photo6.png" alt="Mount Pinatubo Aeta Kids" />
                </div>
              </div>

              <div class="cell small-12 medium-12 large-12 divider-horizontal"><h5>•••</h5></div>

              <div class="cell small-12 medium-12 large-12 bible-verse">
                <p class="font-small">For it is God who works in me,<br/> both to will and to work for his good pleasure. - Phi 2:13</p> <br/><br/>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="js/my_script.js"></script>
  </body>
</html>
