	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NHW9CBN');</script>
	<!-- End Google Tag Manager -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- META TAGS & TITLE -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ACASYS Capital | ACASYS Properties</title>
	<meta content="description" name="ACASYS Capital, ACASYS Properties, Guaranteed Property Investments" /><meta content="keywords" name="acasys capital, acasys properties, best property investments, guaranteed property investments, guaranteed annual profit above 10% 20%, guaranteed annual investment returns" />
	<!-- !META TAGS & TITLE -->
	<!-- GLOBAL STYLE -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" />
	<link href="http://acasysproperties.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/style.css" rel="stylesheet" />
	<!-- GLOBAL STYLE -->
