<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<!-- HEAD CONTENT -->
  	<?php include("_head.html"); ?>
  	<!-- !HEAD CONTENT -->
  </head>
  <body class="page-info">
    <!-- HEADER -->
    <?php include("_header.html"); ?>
    <!-- HEADER -->

    <!-- BANNER -->
    <div class="banner-forms"></div>
    <!-- BANNER -->

    <!-- CONTENT -->
    <div class="content-wrapper">
    <div class="content">
      <!-- FORMS -->
      <div id="info-forms" class="info-forms">
        <h2>FORMS</h2>
        <hr/>
        <p>This page contains all downloadable and printable forms available in this website.
          <br/>
          If you wish to submit a form to us, please download and fill-up the necessary form, and send it to <b>info@acasysproperties.com.</b>
          <br/>
          All files are in PDF format.
         </p>

         <br/>

        <h3>
          LISTING CONSULTANCY SERVICES
        </h3>
        <ul style="list-style-type:none">
          <li><a style="text-decoration: underline" href="documents/confidential-business-information-form.pdf" target="_blank"><img src="images/icons/attachment.svg" style="width:15px;"/>Confidential Business Information Form</a></li>
          <li><p>Or fill-up the online form <a href="ipo4.html" target="_blank">here.</a></p></li>
        </ul>

        <br/>

        <h3>
         PROPERTY BUYER'S FORMS
        </h3>
        <ul style="list-style-type:none">
         <li><a style="text-decoration: underline" href="documents/Buyers-Information-Sheet.pdf" target="_blank"><img src="images/icons/attachment.svg" style="width:15px;"/>Buyers Information Sheet</a></li>
         <br/>
         <li><a style="text-decoration: underline" href="documents/Reservation-Agreement-Form.pdf" target="_blank"><img src="images/icons/attachment.svg" style="width:15px;"/>Reservation Agreement Form</a></li>
         <br/>
         <li><a style="text-decoration: underline" href="documents/Contract-To-Sell-Form.pdf" target="_blank"><img src="images/icons/attachment.svg" style="width:15px;"/>Contact to Sell Form</a></li>
        </ul>

        <br/><br/>

        <h3>Need help?</h3>
        <p>You may reach us through the following contact information:</p>
          <div class="col-20 label2 left">
            <p>Office:</p>
          </div>
          <div class="col-80 info left">
            <p>(+632) 997-6637</p>
          </div>
          <br/><br/>
          <div class="col-20 label2 left">
            <p>Email:</p>
          </div>
          <div class="col-80 info left">
            <p>info@acasysproperties.com</p>
          </div>
          <br/><br/>
          <div class="col-20 label2 left">
            <p>Address:</p>
          </div>
          <div class="col-80 info left">
            <p>Units 402 &amp; 403 Galleria Corporate Center,<br/> EDSA Cor. Ortigas Avenue, Quezon City,<br/> Philippines 1110</p>
          </div>

      </div>

    </div>
  </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
<?php include("_footer.html"); ?>
    <!-- FOOTER -->

    <!-- SCRIPTS -->
    <script src="js/js.js"></script>
    <!-- SCRIPTS -->
  </body>
</html>
